steps:
- name: 'gcr.io/cloud-builders/docker'
  id: Build
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/my-docker-repo/todo-app:latest', '.']

- name: 'gcr.io/cloud-builders/docker'
  id: Push
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/my-docker-repo/todo-app:latest']

- name: 'gcr.io/cloud-builders/kubectl'
  id: Deploy
  args: ['apply', '-f', 'k8s/', '--recursive']
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
    - 'CLOUDSDK_CONTAINER_CLUSTER=my-gke-cluster'

options:
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET
